
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnc3J3YXhxcWRoZmhuanl6ZGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2ODgzMDIsImV4cCI6MjA3OTI2NDMwMn0.YvXNHUGKcPh-o-YXuWjEQMELgGJsvZM62ha9csr7tPE
VITE_SUPABASE_URL=https://zgsrwaxqqdhfhnjyzdkv.supabase.co